# EZTube

./: EZTube.sln  README.md
EZTube/: App.xaml  App.xaml.cs  Bootstrapper.cs  EZTube.csproj
EZTube/ApplicationResources/: Base_Styles.xaml
EZTube/Converters/: ArrayToStringConverter.cs
EZTube/Framework/: Extensions.cs  IViewFactory.cs  IViewModelBinderFactory.cs  IViewModelFactory.cs  ViewFactory.cs  ViewModelBinderFactory.cs  ViewModelFactory.cs
EZTube/Models/: DownloaderSettings.cs  ExecutedQuery.cs  PageOptions.cs  Query.cs  SubtitleDownloadOption.cs  VideoDownloadOption.cs  YouTubeVideo.cs
EZTube/Services/: DownloadService.cs  QueryService.cs
EZTube/ViewModels/: ShellViewModel.cs
EZTube/ViewModels/Pages/: MultipleDownloadViewModel.cs  SettingsViewModel.cs  SingleDownloadViewModel.cs
EZTube/ViewModels/Query_And_Processing/: QueryBoxViewModel.cs  QueryListViewModel.cs
EZTube/Views/: ShellView.xaml  ShellView.xaml.cs
EZTube/Views/Pages/: MultipleDownloadView.xaml  MultipleDownloadView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SingleDownloadView.xaml  SingleDownloadView.xaml.cs
EZTube/Views/Query_And_Processing/: QueryBoxView.xaml  QueryBoxView.xaml.cs  QueryListView.xaml  QueryListView.xaml.cs
